{
    "name": "drupal/marvin",
    "description": "Set of developer helper Drush commands",
    "type": "drupal-drush",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "drupal",
        "drush",
        "marvin"
    ],
    "authors": [
        {
            "name": "Dávid Andor",
            "role": "Maintainer",
            "homepage": "https://github.com/Sweetchuck"
        }
    ],
    "homepage": "https://github.com/Sweetchuck/drupal-marvin",
    "support": {
        "source": "https://github.com/Sweetchuck/drupal-marvin",
        "issues": "https://github.com/Sweetchuck/drupal-marvin/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin",
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "repositories": {},
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "consolidation/robo": "^2.0",
        "danielstjules/stringy": "^3.1",
        "drupal/coder": "^8.3",
        "icecave/semver": "^3.0",
        "phpmd/phpmd": "^2.8",
        "squizlabs/php_codesniffer": "^3.5",
        "sweetchuck/git-hooks-stdinput-reader": "1.x-dev",
        "sweetchuck/robo-composer": "1.x-dev",
        "sweetchuck/robo-git": "1.x-dev",
        "sweetchuck/robo-nvm": "1.x-dev",
        "sweetchuck/robo-phpcs": "1.x-dev",
        "sweetchuck/robo-phpmd": "1.x-dev",
        "sweetchuck/robo-phpunit": "1.x-dev",
        "sweetchuck/robo-stringy": "1.x-dev",
        "sweetchuck/robo-yarn": "1.x-dev",
        "sweetchuck/utils": "1.x-dev",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "behat/mink-goutte-driver": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-recommended": "^9.2",
        "drush/drush": "^10.1",
        "mikey179/vfsstream": "^1.6",
        "oomphinc/composer-installers-extender": "^2.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.0",
        "sweetchuck/composer-suite": "^1.1",
        "symfony/phpunit-bridge": "^5.3",
        "weitzman/drupal-test-traits": "^1.1"
    },
    "suggest": {
        "drush/drush": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Drush\\Commands\\marvin\\": "Commands/marvin/",
            "Drupal\\marvin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Dev\\marvin\\Composer\\": "src-dev/Composer/",

            "Drupal\\Tests\\marvin\\": "tests/src/",

            "Drupal\\Tests\\": "tests/fixtures/project_01/docroot/core/tests/Drupal/Tests/",
            "Drupal\\TestTools\\": "tests/fixtures/project_01/docroot/core/tests/Drupal/TestTools/",
            "Drupal\\KernelTests\\": "tests/fixtures/project_01/docroot/core/tests/Drupal/KernelTests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x": "1.x-dev",
            "dev-9.x-2.x": "2.x-dev"
        },
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patches": {
            "drupal/core": {
                "https://www.drupal.org/project/drupal/issues/3182103": "https://www.drupal.org/files/issues/2021-08-08/drupal-3182103-9-test-setup-teardown-compatibility.patch"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "tests/fixtures/project_01/docroot/core": [
                "type:drupal-core"
            ],
            "tests/fixtures/project_01/docroot/libraries/{$name}": [
                "type:bower-asset",
                "type:npm-asset",
                "type:drupal-library"
            ],
            "tests/fixtures/project_01/docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "tests/fixtures/project_01/docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "tests/fixtures/project_01/docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "tests/fixtures/project_01/drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "tests/fixtures/project_01/docroot"
            },
            "file-mapping": {
                "[web-root]/modules/.gitignore": {
                    "mode": "skip"
                },
                "[web-root]/modules/README.txt": {
                    "mode": "skip"
                },
                "[web-root]/profiles/.gitignore": {
                    "mode": "skip"
                },
                "[web-root]/profiles/README.txt": {
                    "mode": "skip"
                },
                "[web-root]/themes/.gitignore": {
                    "mode": "skip"
                },
                "[web-root]/themes/README.txt": {
                    "mode": "skip"
                },
                "[web-root]/sites/example.settings.local.php": {
                    "mode": "skip"
                },
                "[web-root]/sites/.gitignore": {
                    "mode": "skip"
                },
                "[web-root]/sites/README.txt": {
                    "mode": "skip"
                },
                "[web-root]/.csslintrc": {
                    "mode": "skip"
                },
                "[web-root]/.editorconfig": {
                    "mode": "skip"
                },
                "[web-root]/.eslintignore": {
                    "mode": "skip"
                },
                "[web-root]/.eslintrc.json": {
                    "mode": "skip"
                },
                "[web-root]/.gitattributes": {
                    "mode": "skip"
                },
                "[web-root]/.gitignore": {
                    "mode": "skip"
                },
                "[web-root]/.ht.router.php": {
                    "mode": "skip"
                },
                "[web-root]/example.gitignore": {
                    "mode": "skip"
                },
                "[web-root]/INSTALL.txt": {
                    "mode": "skip"
                },
                "[web-root]/README.txt": {
                    "mode": "skip"
                },
                "[web-root]/.htaccess": {
                    "mode": "skip"
                },
                "[web-root]/web.config": {
                    "mode": "skip"
                },
                "[project-root]/.editorconfig": {
                    "mode": "skip"
                }
            },
            "initial": {
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            }
        },
        "composer-suite": {
            "local": [
                {
                    "type": "prepend",
                    "config": {
                        "parents": ["repositories"],
                        "items": {
                            "sweetchuck/lint-report": {
                                "type": "path",
                                "url": "../../sweetchuck/lint-report-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/lint-report.git",
                                        "branch": "1.x"
                                    }
                                }
                            },
                            "sweetchuck/robo-composer": {
                                "type": "path",
                                "url": "../../sweetchuck/robo-composer-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/robo-composer.git",
                                        "branch": "1.x"
                                    }
                                }
                            },
                            "sweetchuck/robo-git": {
                                "type": "path",
                                "url": "../../sweetchuck/robo-git-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/robo-git.git",
                                        "branch": "1.x"
                                    }
                                }
                            },
                            "sweetchuck/robo-nvm": {
                                "type": "path",
                                "url": "../../sweetchuck/robo-nvm-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/robo-nvm.git",
                                        "branch": "1.x"
                                    }
                                }
                            },
                            "sweetchuck/robo-phpcs": {
                                "type": "path",
                                "url": "../../sweetchuck/robo-phpcs-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/robo-phpcs.git",
                                        "branch": "1.x"
                                    }
                                }
                            },
                            "sweetchuck/robo-phpmd": {
                                "type": "path",
                                "url": "../../sweetchuck/robo-phpmd-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/robo-phpmd.git",
                                        "branch": "1.x"
                                    }
                                }
                            },
                            "sweetchuck/robo-phpunit": {
                                "type": "path",
                                "url": "../../sweetchuck/robo-phpunit-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/robo-phpunit.git",
                                        "branch": "1.x"
                                    }
                                }
                            },
                            "sweetchuck/robo-stringy": {
                                "type": "path",
                                "url": "../../sweetchuck/robo-stringy-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/robo-stringy.git",
                                        "branch": "1.x"
                                    }
                                }
                            },
                            "sweetchuck/robo-yarn": {
                                "type": "path",
                                "url": "../../sweetchuck/robo-yarn-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/robo-yarn.git",
                                        "branch": "1.x"
                                    }
                                }
                            },
                            "sweetchuck/utils": {
                                "type": "path",
                                "url": "../../sweetchuck/utils-1.x",
                                "options": {
                                    "repo-path": {
                                        "url": "https://github.com/Sweetchuck/utils.git",
                                        "branch": "1.x"
                                    }
                                }
                            }
                        }
                    }
                },
                {
                    "type": "replaceRecursive",
                    "config": {
                        "parents": ["require"],
                        "items": {
                            "sweetchuck/lint-report": "1.x-dev"
                        }
                    }
                }
            ]
        },
        "marvin": {
            "drushUnish": {
                "filesToSymlink": {
                    "etc": true
                }
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "\\Drupal\\Dev\\marvin\\Composer\\Scripts::postInstallCmd"
        ],
        "post-update-cmd": [
            "\\Drupal\\Dev\\marvin\\Composer\\Scripts::postUpdateCmd"
        ],
        "clean": [
            "@clean:reports",
            "@clean:composer"
        ],
        "clean:composer": [
            "rm -rf bin/ vendor/",
            "[[ ! -d tests/fixtures/project_01/docroot/sites/default/ ]] || chmod -R u+w tests/fixtures/project_01/docroot/sites/default/",
            "git clean --force -d -x -- tests/",
            "git clean --force -d -X -- tests/"
        ],
        "clean:reports": "[ ! -d ./reports ] || find ./reports -mindepth 1 -maxdepth 1 -exec rm -rf {} \\;",
        "test": [
            "@clean:reports",
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": [
            "mkdir -p reports/machine/coverage-php/",
            "phpunit --testsuite Unit --coverage-html reports/human/coverage/Unit/html --testdox-html reports/human/testdox/Unit.html --coverage-clover reports/machine/coverage-clover/Unit.xml --coverage-php reports/machine/coverage-php/Unit.php --log-junit reports/machine/junit/Unit.xml"
        ],
        "test:integration": [
            "mkdir -p reports/machine/coverage-php/",
            "phpunit --testsuite Integration --coverage-html reports/human/coverage/Integration/html --testdox-html reports/human/testdox/Integration.html --coverage-clover reports/machine/coverage-clover/Integration.xml --coverage-php reports/machine/coverage-php/Integration.php --log-junit reports/machine/junit/Integration.xml"
        ],
        "generate:coverage-html": [
            "\\Drupal\\Dev\\marvin\\Composer\\Scripts::generateCoverageHtml"
        ]
    }
}
