{
    "name": "drupal/marvin",
    "description": "Set of developer helper Drush commands",
    "type": "drupal-drush",
    "license": "GPL-2.0-or-later",
    "config": {
        "bin-dir": "bin",
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "sweetchuck/git-hooks-stdinput-reader": {
            "type": "path",
            "url": "../../sweetchuck/git-hooks-stdinput-reader",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/lint-report": {
            "type": "path",
            "url": "../../sweetchuck/lint-report",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-bundler": {
            "type": "path",
            "url": "../../sweetchuck/robo-bundler",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-cdd": {
            "type": "path",
            "url": "../../sweetchuck/robo-cdd",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-compass": {
            "type": "path",
            "url": "../../sweetchuck/robo-compass",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-composer": {
            "type": "path",
            "url": "../../sweetchuck/robo-composer",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-drush": {
            "type": "path",
            "url": "../../sweetchuck/robo-drush",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-git": {
            "type": "path",
            "url": "../../sweetchuck/robo-git",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-nvm": {
            "type": "path",
            "url": "../../sweetchuck/robo-nvm",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-phpcs": {
            "type": "path",
            "url": "../../sweetchuck/robo-phpcs",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-phpmd": {
            "type": "path",
            "url": "../../sweetchuck/robo-phpmd",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-phpunit": {
            "type": "path",
            "url": "../../sweetchuck/robo-phpunit",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-rvm": {
            "type": "path",
            "url": "../../sweetchuck/robo-rvm",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-sass": {
            "type": "path",
            "url": "../../sweetchuck/robo-sass",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-scss-lint": {
            "type": "path",
            "url": "../../sweetchuck/robo-scss-lint",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-tslint": {
            "type": "path",
            "url": "../../sweetchuck/robo-tslint",
            "options": {
                "symlink": true
            }
        },
        "sweetchuck/robo-yarn": {
            "type": "path",
            "url": "../../sweetchuck/robo-yarn",
            "options": {
                "symlink": true
            }
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-mbstring": "*",
        "cweagans/composer-patches": "^1.6",
        "danielstjules/stringy": "^3.1",
        "drupal/coder": "^8.2",
        "drush/drush": "^9.3",
        "sweetchuck/git-hooks-stdinput-reader": "*",
        "sweetchuck/robo-bundler": "*",
        "sweetchuck/robo-compass": "*",
        "sweetchuck/robo-composer": "*",
        "sweetchuck/robo-git": "*",
        "sweetchuck/robo-nvm": "dev-master",
        "sweetchuck/robo-phpcs": "*",
        "sweetchuck/robo-phpunit": "*",
        "sweetchuck/robo-rvm": "dev-master",
        "sweetchuck/robo-scss-lint": "*",
        "sweetchuck/robo-yarn": "*",
        "symfony/yaml": "^3.4 || ^4.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "mikey179/vfsStream": "^1.6",
        "phpunit/phpunit": "^6.3",
        "sweetchuck/git-hooks": "^0.0"
    },
    "autoload": {
        "psr-4": {
            "Drush\\Commands\\marvin\\": "Commands/marvin/",
            "Drupal\\marvin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Unish": "vendor/drush/drush/tests/"
        },
        "psr-4": {
            "Drupal\\Dev\\marvin\\Composer\\": "src-dev/Composer/",
            "Drush\\Commands\\Tests\\marvin\\Unish\\": "tests/src/DrushUnish/",
            "Drush\\Commands\\Tests\\marvin\\Unit\\": "tests/src/DrushUnit/",
            "Drupal\\Tests\\marvin\\Unit\\": "tests/src/Unit/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-1.x": "8.x-1.x"
        },
        "drush": {
            "services": {
                "drush9.services.yml": "^9"
            }
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": true
    },
    "scripts": {
        "post-install-cmd": "\\Drupal\\Dev\\marvin\\Composer\\Scripts::postInstallCmd",
        "post-update-cmd": "\\Drupal\\Dev\\marvin\\Composer\\Scripts::postUpdateCmd",
        "unish:env:echo": [
            "echo 'export UNISH_TMP=\"$PWD/tests/fixtures\"'",
            "echo 'export UNISH_DRUSH=\"$PWD/bin/drush\"'"
        ]
    }
}
